<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>codecasts</title>
	</head>
	<body>
		<div id="app">
			<router-view></router-view>
		</div>
		<script src="dist/build.js"></script>
	</body>
</html>
